VITE_BACKEND_URL= "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
VITE_GOOGLE_CLIENT_ID = "309635970564-j3466abkbgp3giep99aueh3d4pdhkus3.apps.googleusercontent.com"