# Base URL for the backend API in production (live backend)
VITE_BACKEND_URL=https://backend.supatoto.co.ke
VITE_GOOGLE_CLIENT_ID = "309635970564-j3466abkbgp3giep99aueh3d4pdhkus3.apps.googleusercontent.com"



